<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style type="text/css">

        *{
            padding: 0px;
            margin: 0px;
        }

        .main-div{
            display: flex;
            height: 100vh;
            width: 100%;
            background-color:goldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://cdn.dribbble.com/users/319371/screenshots/7050507/media/425a3dacb0db3753ce4e6cfbf7039e82.gif);
            background-repeat: no-repeat;
            background-size: contain;
            background-size: 100%;


        }
        .parent-div {

            height: 600px;
            width: 470px;
            background-color: grey;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0px 0px 20px white;
            

        }

        .op {

            height: 70px;
            width: 77%;
            margin-left: 20px;
            text-align: right;
            padding: 0px 20px;
            box-shadow: 0px 0px 3px white;
            background-color: white;
        }
          
        
        input{
            margin-top:15px;
            margin-left: 30px;
            height: 85px;
            width: 72px;
            border-radius: 30px;
            font-size: 30px;
            box-shadow: 0px 0px 2px white;
        }

        input[name="operator"]{
            background-color: royalblue;

        }

        .special{
            background-color: goldenrod;
        }

        .assign{
            width: 180px;
        }

        

        
    </style>
</head>

<body>
    <div class="main-div">

        <div class="parent-div">

            <form action="">
                <div >
                    <input class="op" type="text" name="op" disabled >
                </div>

                <div class="field1">
                    <input type="button" name="AC" value="AC"  class="special"   onclick="op.value= ''" >
                    <input type="button" name="C" value="C"  class="special" onclick="op.value=op.value.slice(0,-1)">
                    <input type="button" name="operator" value="/" onclick="op.value += '/'">
                    <input type="button" name="operator" value="%" onclick="op.value += '%'" >
                </div>

                <div class="field2">
                    <input type="button" name="number" value="9" onclick="op.value += '9'">
                    <input type="button" name="number" value="8" onclick="op.value += '8'">
                    <input type="button" name="number" value="7" onclick="op.value += '7'">
                    <input type="button" name="operator" value="+" onclick="op.value += '+'">

                </div>

                <div class="field3">
                    <input type="button" name="number" value="6" onclick="op.value += '6'">
                    <input type="button" name="number" value="5" onclick="op.value += '5'">
                    <input type="button" name="number" value="4" onclick="op.value += '4'" >
                    <input type="button" name="operator" value="-" onclick="op.value += '-'">

                </div>

                <div class="field4">
                    <input type="button" name="number" value="3" onclick="op.value += '3'">
                    <input type="button" name="number" value="2" onclick="op.value += '2'">
                    <input type="button" name="number" value="1" onclick="op.value += '1'">
                    <input type="button" name="operator" value="X"onclick="op.value += '*'">

                </div>

                <div class="field5">
                    <input type="button" name="operator" value="0" onclick="op.value += '.'" >
                    <input type="button" name="number" value="." onclick="op.value += '0'">
                    <input type="button" name="operator" class="assign" value="="  onclick="op.value = eval(op.value)">

                </div>


            </form>
        </div>
    </div>

</body>

</html>